<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }
        p.c1{
            width: 700px;
            height: 80px;
            color: green;
        }
        p.c2{
            width: 50%;
            height: 150%;
            color: purple;
        }
        p.c3{
            width: 10cm;
            height: 3cm;
            color:blue;
        }
    </style>​
</head>

<body>
    <p>박스 모델의 내용 영역 크기 지정</p>​
    <p class="c1">(1) 박스 모델의 크기를 픽셀(px) 단위로 지정</p>​
    <p class="c2">(2) 박스 모델의 크기를 퍼센트(%) 단위로 지정</p>​
    <p class="c3">(3) 박스 모델의 크기를 센티미터(cm) 단위로 지정</p>​
</body>

</html>