<head>
    <style>
        body { font-family: consolas; }
        h3.none { border-style: none; }
        h3.hidden { border-style: hidden; }
        h3.dotted { border-style: dotted; }
        h3.dashed { border-style: dashed; }
        h3.solid { border-style: solid; }
        h3.double { border-style: double; }
        h3.groove { border-style: groove; }
        h3.ridge { border-style: ridge; }
        h3.inset { border-style: inset; }
        h3.outset { border-style: outset; }
        h3.mix { border-style: dotted dashed solid double; }
    </style>
</head>
<body>
    <h3 class="none">no border</h3>
    <h3 class="hidden">hidden border</h3>
    <h3 class="dotted">dotted border</h3>
    <h3 class="dashed">dashed border</h3>
    <h3 class="solid">solid border</h3>
    <h3 class="double">double border</h3>
    <h3 class="groove">groove border</h3>
    <h3 class="ridge">ridge border</h3>
    <h3 class="inset">inset border</h3>
    <h3 class="outset">outset border</h3>
    <h3 class="mix">mix border</h3>
</body>
