<head>
    <style>
        div { 
            width: 200px; 
            height: 50px; 
            padding: 10px; 
            margin: 30px; 
        }
        #bs1 {
            border: 1px solid rgba(102,186,255,0.4);
            box-shadow: 0px 0px 20px 10px rgba(102,186,255,0.4);
        }
        #bs2 { 
            border: 1px solid black;
            box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
        }
    </style>
</head>
<body>
    <div id="bs1">
        <h3>박스 그림자 특수 효과1</h3>
    </div>
    <div id="bs2">
        <h3>박스 그림자 특수 효과2</h3>
    </div>
</body>
