<head>
    <style>
        td, th {
            border: 2px solid black;
        }
        #tb1 {
            border: 3px solid red;
            background-color: yellow;
            border-collapse: separate;  
            table-layout: auto;
        }
        #tb2 {
            border: 3px solid red;
            background-color: yellow;
            border-collapse: collapse;  
            table-layout: auto;
        }
    </style>
</head>
<body>
    <table style id="tb1" width="350px">
        <tr>
            <th>table border-collapse</th> 
            <td>separate 적용</td>
        </tr>
    </table>
    <p></p>
    <table style id="tb2" width="350px">
        <tr>
            <th>table border-collapse</th> 
            <td>collapse 적용</td>
        </tr>
    </table>    
</body>
