<head>
    <style>
        td, th {
            border: 1px solid blue;
        }
        #tb1 {
            border-collapse: separate;
            empty-cells: hide;
        }
        #tb2 {
            border-collapse: separate;
            empty-cells: show;
        }
    </style>
</head>
<body>
    <table id="tb1" border="1" width="300px">
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td></td>
        </tr>
        <tr>
            <td>수학</td>
            <td></td>
        </tr>
    </table>
    <p></p>
    <table id="tb2" border="1" width="300px">
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td></td>
        </tr>
        <tr>
            <td>수학</td>
            <td></td>
        </tr>
    </table>
</body>
