<head>
    <style>
        td, th {
            border: 2px solid black;
        }
        #c1 {
            border: 3px solid blue;
            caption-side: top;
            border-collapse: collapse;  
        }
        #c2 {
            border: 3px solid red;
            caption-side: bottom;
            border-collapse: collapse;  
        }
    </style>
</head>
<body>
    <table id="c1" border="1" width="300px">
        <caption>[table 1-1] Korea University</caption>
        <tr>
            <th>University</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>서울대학교</td>
            <td>홍현성</td>
            <td>KOREA</td>
        </tr>
    </table>
    <p></p>
    <table id="c2" border="1" width="300px">
        <caption>[table 1-2] USA University</caption>
        <tr>
            <th>University</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Havard</td>
            <td>Jackie</td>
            <td>USA</td>
        </tr>
    </table>
</body>
